# TestEcommerceApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/linkan/a740362/testecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/linkan/a740362/testecommerceapp/: BaseApplication.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/linkan/a740362/testecommerceapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  EmptyErrorViewModel.kt
app/src/main/java/linkan/a740362/testecommerceapp/data/network/: ApiHelper.kt  AppApiHelper.kt  CoroutineApiService.kt
app/src/main/java/linkan/a740362/testecommerceapp/data/network/base/: BaseRepository.kt  Result.kt
app/src/main/java/linkan/a740362/testecommerceapp/data/persistence/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/linkan/a740362/testecommerceapp/data/persistence/pref/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/linkan/a740362/testecommerceapp/di/annotation/: CoroutineScopeIO.kt
app/src/main/java/linkan/a740362/testecommerceapp/di/builderClass/: ActivityBuilder.kt
app/src/main/java/linkan/a740362/testecommerceapp/di/component/: AppComponent.kt
app/src/main/java/linkan/a740362/testecommerceapp/di/module/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/activity/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/activity/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/adapter/childNavigation/: Child2NavAdapter.kt  ChildNavAdapViewModel.kt  ChildNavigationAdapter.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/adapter/homeParentAdapter/: ParentAdapViewModel.kt  ParentMainAdapter.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/adapter/mainNavigation/: MainNavAdapViewModel.kt  MainNavigationAdapter.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/adapter/productRenderer/: ProdRendererAdapViewModel.kt  ProductRendererAdapter.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/adapter/variantAdapter/: ProdVariantViewModel.kt  ProductVariantAdapter.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/fragment/navigationChild/: ChildNavFragModule.kt  ChildNavFragModuleProvider.kt  ChildNavigationFragment.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/fragment/navigationMain/: MainNavFragModule.kt  MainNavFragModuleProvider.kt  MainNavigationFragment.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/fragment/productDetail/: FragProdDetailModule.kt  FragProdDetailModuleProvider.kt  FragProductDetail.kt  ProductDetailViewModel.kt
app/src/main/java/linkan/a740362/testecommerceapp/ui/fragment/productRenderer/: FragProductRenderer.kt  FragRendererModuleProvider.kt  FragRendererProdModule.kt  FragRendererViewModel.kt
app/src/main/java/linkan/a740362/testecommerceapp/util/: AppConstants.kt  BindingUtil.kt  NetworkUtil.kt  UtilFunction.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: add_to_cart_button.xml  ic_collapse_arrow_24dp.xml  ic_expand_arrow_24dp.xml  image_placeholder.xml  profile_header_background.xml  size_variant_background.xml  size_variant_selected_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_layout.xml  available_variant_row_layout.xml  base_app_bar_layout.xml  base_progress_loader.xml  connection_error_row_layout.xml  content_main.xml  dummy_layout.xml  frag_product_detail.xml  frag_product_renderer.xml  fragment_child_navigation.xml  fragment_home_navigation.xml  main_product_type_row.xml  navigation_child_row_layout.xml  navigation_row_layout.xml  render_product_row_layout.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/linkan/a740362/testecommerceapp/: ExampleUnitTest.kt
(+9 files in other folders)
