<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="linkan.a740362.testecommerceapp.ui.activity.main.MainViewModel"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                                         xmlns:tools="http://schemas.android.com/tools"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:fitsSystemWindows="true"
                                                         tools:context=".ui.activity.main.MainActivity">


        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:elevation="5dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/Toolbar">


                <TextView
                        android:id="@+id/title"
                        style="@style/TextStyle.ToolbarCustomTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/home"/>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>