<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="linkan.a740362.testecommerceapp.ui.adapter.productRenderer.ProdRendererAdapViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:id="@+id/cl_root_render_row"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:foreground="?selectableItemBackground">


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimes_0_5dp"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimes_0_5dp"/>


        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_product"
                android:layout_width="@dimen/dimes_0dp"
                android:layout_height="@dimen/dimes_200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                fresco:failureImage="@drawable/nointernet_connection"
                fresco:placeholderImage="@drawable/nointernet_connection"
                fresco:roundAsCircle="false"
                android:scaleType="centerInside"
                app:imageUrl="@{ viewModel.prodImageUrl }"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@id/img_product"
                app:layout_constraintTop_toBottomOf="@id/img_product"
                app:layout_constraintEnd_toEndOf="@id/img_product">

            <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/TextStyle.MediumSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimes_16dp"
                    android:textSize="@dimen/dimes_15dp"
                    android:layout_marginTop="@dimen/dimes_8dp"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{ viewModel.prodName }"
                    tools:text="Nike Tshirt"/>

            <TextView
                    android:id="@+id/tv_prod_price"
                    style="@style/TextStyle.MediumSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/dimes_15dp"
                    android:layout_marginTop="@dimen/dimes_8dp"
                    android:layout_marginBottom="@dimen/dimes_8dp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintStart_toStartOf="@id/tv_product_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_product_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{ viewModel.prodPrice }"
                    tools:text="Rs. 359"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
                android:id="@+id/grey_seperator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimes_0_5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_desc"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>